
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>跳槽 | 道哥的后花园</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Douglas Emerson">
    

    
    <meta name="description" content="前言关于我：09年硕士毕业，在硅谷待过几年，一线互联网百度、字节待过几年，传统互联网公司平安也待过，创业公司也有两段经验。在职业生涯中，有过不少面试经验，也有过非常多面试官的经验，也组织过不少招聘战役。也曾帮助过一些朋友拿到double以上的offer（非base过低的情况）。 跳槽：其实本质想聊的是求职这件事，题目最后定位《跳槽》，希望能更直接些，也更准确表达大部分读者的心态。 环境变化带来的影">
<meta property="og:type" content="article">
<meta property="og:title" content="跳槽">
<meta property="og:url" content="http://example.com/2022/05/20/%E8%B7%B3%E6%A7%BD/index.html">
<meta property="og:site_name" content="道哥的后花园">
<meta property="og:description" content="前言关于我：09年硕士毕业，在硅谷待过几年，一线互联网百度、字节待过几年，传统互联网公司平安也待过，创业公司也有两段经验。在职业生涯中，有过不少面试经验，也有过非常多面试官的经验，也组织过不少招聘战役。也曾帮助过一些朋友拿到double以上的offer（非base过低的情况）。 跳槽：其实本质想聊的是求职这件事，题目最后定位《跳槽》，希望能更直接些，也更准确表达大部分读者的心态。 环境变化带来的影">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-20T06:16:29.000Z">
<meta property="article:modified_time" content="2022-05-21T10:43:05.812Z">
<meta property="article:author" content="Douglas Emerson">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="道哥的后花园" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/c_enso.png">
    
    
    <link rel="apple-touch-icon" href="/img/my_icon.jpeg">
    <link rel="apple-touch-icon-precomposed" href="/img/my_icon.jpeg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/c_enso.png" alt="道哥的后花园" title="道哥的后花园"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="道哥的后花园">道哥的后花园</a></h1>
				<h2 class="blog-motto">兴趣挺杂的，过好每一天</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/category">Category</a></li>
					
						<li><a href="/tag">Tag</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2022/05/20/跳槽/" title="跳槽" itemprop="url">跳槽</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Douglas Emerson" target="_blank" itemprop="author">Douglas Emerson</a>
		
  <p class="article-time">
    <time datetime="2022-05-20T06:16:29.000Z" itemprop="datePublished"> 发表于 2022-05-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%B3%E6%A7%BD%E5%8A%A8%E6%9C%BA"><span class="toc-number">2.1.</span> <span class="toc-text">跳槽动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%89%E6%B1%82%E6%B8%85%E5%8D%95"><span class="toc-number">2.2.</span> <span class="toc-text">诉求清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%B8%A0%E9%81%93"><span class="toc-number">2.3.</span> <span class="toc-text">信息渠道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E5%B7%B1"><span class="toc-number">2.4.</span> <span class="toc-text">知己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E5%BD%BC"><span class="toc-number">2.5.</span> <span class="toc-text">知彼</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%87%86%E5%A4%87"><span class="toc-number">3.</span> <span class="toc-text">具体准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8E%86"><span class="toc-number">3.1.</span> <span class="toc-text">简历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87"><span class="toc-number">3.2.</span> <span class="toc-text">面试准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95"><span class="toc-number">3.3.</span> <span class="toc-text">面试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%9F%E8%BF%9B"><span class="toc-number">3.4.</span> <span class="toc-text">跟进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%88%E8%96%AA"><span class="toc-number">3.5.</span> <span class="toc-text">谈薪</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A5%E8%81%8C"><span class="toc-number">4.</span> <span class="toc-text">入职</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A"><span class="toc-number">4.1.</span> <span class="toc-text">沟通</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">5.</span> <span class="toc-text">写在最后</span></a></li></ol>
		
		</div>
		
		<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>关于我：<br>09年硕士毕业，在硅谷待过几年，一线互联网百度、字节待过几年，传统互联网公司平安也待过，创业公司也有两段经验。在职业生涯中，有过不少面试经验，也有过非常多面试官的经验，也组织过不少招聘战役。也曾帮助过一些朋友拿到double以上的offer（非base过低的情况）。</p>
<p>跳槽：<br>其实本质想聊的是求职这件事，题目最后定位《跳槽》，希望能更直接些，也更准确表达大部分读者的心态。</p>
<p>环境变化带来的影响：<br>最近互联网行业从业者遇到巨大的危机，一来互联网行业的红利日趋减少，二来疫情的紧张也让互联网大厂们雪上加霜，不少人主动或被动的想换个环境。<br>过去互联网相对于传统企业，离职率相对较高，据相关统计互联网主动离职率在16%-20%，而通常伴随跳槽的是涨薪。<br>关于大厂为何愿意通过招聘涨薪来挖人，本身就可以延展开单独作为一篇了。<br>而当下的环境，互联网公司们普遍都比较保守，甚至开始在非盈利业务上节流。那是否跳槽，该怎么跳槽便是值得思考的事情。</p>
<p>结构化思维：<br>结构化思维能力，是贯穿我们做一件事，做好一件事非常重要的能力。</p>
<blockquote>
<p>结构化思维（Structured Thinking）是指一个人在面对工作任务或者难题时能从多个侧面进行思考，深刻分析导致问题出现的原因，系统制定行动方案，并采取恰当的手段使工作得以高效率开展，取得高绩效。当你这样做事的时候，你就拥有了结构化思维，这将对你的职场晋升起到巨大的帮助作用。思维决定发展，思维层面不同导致结果不同。</p>
</blockquote>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><h2 id="跳槽动机"><a href="#跳槽动机" class="headerlink" title="跳槽动机"></a>跳槽动机</h2><p>跳槽，换工作，意味着开始一段新的职业生涯，要在一家新公司，和大部分不认识的人一起，开展新的工作，可能涉及新的业务。在当下的环境，跳槽是一件不得不慎重的事。<br>从动机上来看，无非几种情况：</p>
<ol>
<li>发展空间<br>在一家相对稳定的公司，不可避免会出现排队的现象：在能力差距相对不是很大的情况下，晋升多少会考虑在本公司任职期限的问题。因此一些新人只能排队等待晋升，或者通过跳槽完成晋升。就好比一些阿里P6同学，会选择通过跳槽完成到P7的晋升。</li>
<li>职业进阶<br>在研发同学的职业发展过程中，一部分会选择专家型角色，而另一部分会选择往管理路线上发展。而在一个公司，一个部门，管理岗位会很比较有限。通常在既有管理岗位无空缺的情况下，一线员工往管理岗位晋升，是一件漫长且竞争激烈的事情。相比之下，在市场上寻找一个管理岗，机会要大不少，这也成为了很多求职者的动机和诉求。</li>
<li>薪资<br>在面试过的不少候选人中，有相当明确的薪资诉求，无可厚非。但是希望劝求职者在考虑薪资的时候，务必慎重薪资动机的重要性，因为通过跳槽来涨薪，一定不是可持续发展的事情。薪资对应匹配的是个人能力和岗位的需要。</li>
<li>其他<br>引发跳槽的其他因素，会有很多，比如异地恋，回家照顾家庭，南北方生活习性差异等，在此不展开赘述。</li>
</ol>
<blockquote>
<p>当在一段工作中不能解决的问题，通过跳槽，可能是规避问题，而不是解决问题；在一家公司解决不了的问题，跳槽后再遇到类似问题，还是难以解决。</p>
</blockquote>
<p>综上，在开始准备求职跳槽之前，一定要清晰自己的动机，以便求职者在求职过程中能够清晰的争取适合自己的机会。</p>
<h2 id="诉求清单"><a href="#诉求清单" class="headerlink" title="诉求清单"></a>诉求清单</h2><p>当决定需要换个环境发展之后，首先需要根据从动机触发，完善诉求清单。<br>任何一份工作很难十全十美（但未必不可能），这份诉求清单会在后续帮助我们筛选机会，以及做抉择。</p>
<p>诉求清单，可以分为三类诉求：必须性，满足性，期望性。</p>
<ul>
<li>必须性：通常等同于跳槽动机，是一定要被满足的诉求，否则跳槽的动力会小很多；</li>
<li>满足性：除去必须性之外，相比现有工作，能更好的满足自我；比如能够在期望的领域能够深耕，满足自我兴趣诉求；</li>
<li>期望性：通常在短期可预见未来，能有一定承诺或期许；</li>
</ul>
<p>在清晰自己的诉求后，可以给每个诉求一个的评分，评分根据重要性有所高低，在后续会用上诉求评分清单。</p>
<h2 id="信息渠道"><a href="#信息渠道" class="headerlink" title="信息渠道"></a>信息渠道</h2><p>在明确诉求之后，面对求职，信息会有很多渠道，在及时性&amp;准确度上会有所区别，因此我们需要在初期选择合适的信息渠道来提高成功概率。<br>互联网公司很多，有很多维度可以参考：公司规模，业务赛道，公司基因等等。不同时期，在招的岗位的需求和紧急度也会有所不同。</p>
<p>信息渠道大致分为几类：</p>
<ol>
<li>网上搜集：这类信息公开度较高，但是准确度不够，通常是比较范的岗位需求</li>
<li>朋友圈：互联网圈子其实不大，通过在其他公司的朋友同时，能够帮助提供准确度较高的岗位需求</li>
<li>猎头：猎头是以匹配岗位需求和候选人成功为前提获取报酬，因此作为职业猎头，本身需要和很多企业建立合作关系，保持岗位需求的准确和及时性。猎头从业者不少，但也是良莠不齐，甚至有些猎头的不专业可能会把offer搞黄，因此在和猎头合作的时候，一定要事先判别猎头的专业度。总结：专业的猎头能够帮助缩小信息差，并提高成功的概率，但还是辅助作用。</li>
</ol>
<h2 id="知己"><a href="#知己" class="headerlink" title="知己"></a>知己</h2><p>更好的了解自己的优缺点，能够在求职过程中，更有针对性的去匹配和准备<br>能力模型：</p>
<ol>
<li>业务背景&amp;经验</li>
<li>学习能力</li>
<li>管理能力</li>
<li>工作亮点</li>
</ol>
<h2 id="知彼"><a href="#知彼" class="headerlink" title="知彼"></a>知彼</h2><p>对于一个岗位，需要从几个角度去了解：</p>
<ol>
<li>业务：在公司定位，什么阶段</li>
<li>团队&amp;组织架构</li>
<li>岗位要求</li>
</ol>
<h1 id="具体准备"><a href="#具体准备" class="headerlink" title="具体准备"></a>具体准备</h1><p>到此为止，已经有了相对比较完整的了解，接下来需要针对面试做更细致的工作。</p>
<h2 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h2><p>我们需要通过一份简历，去展示自己，进而获得一次面试机会。<br>用人单位在筛选一份简历通常不会超过3分钟，通常需要在1分钟之内做出判断，是否进入面试环节。<br>因此我们需要在有限的浏览时间内，展示自己的亮点和特长：</p>
<p>需要：</p>
<ol>
<li>突出关键信息：教育背景，工作经验，获得荣誉，工作突出贡献，一定要注意关键词的突出，比如晋升，绩效3.75</li>
<li>逻辑性：在文字描述中，以结构化的方式，突出关键亮点</li>
<li>简洁易懂：用短句的方式，表达出重点工作</li>
<li>提炼：简历中可能会存在放大的情况，但是只能在自己充分了解的领域和关键点稍作修饰</li>
</ol>
<p>不要：</p>
<ol>
<li>冗长拖沓：在有限的阅读时间内，冗长的描述，容易让简历筛选者抓不住重点</li>
<li>过分自吹：过分的自吹，一方面会吸引面试官的兴趣，另一方面，也容易在面试过程中给自己挖坑</li>
</ol>
<p>示范：</p>
<pre><code>姓名  年龄
教育背景
工作经历1
工作经历2
工作经历3
项目经历1
在什么情况下，遇到了什么挑战，通过什么方式，解决了什么问题，拿到了什么结果（STAR法则，结构化思维）
</code></pre>
<h2 id="面试准备"><a href="#面试准备" class="headerlink" title="面试准备"></a>面试准备</h2><p>第一步还是信息收集：尽可能去了解目标公司和岗位的面试流程，以及面试官信息（这里可能猎头会帮上忙）<br>了解面试流程，可以有很多方式：知乎、脉脉等；<br>了解面试官信息，尽可能去了解工作背景、业务履历，性格偏好，在公司的岗位以及负责事项；</p>
<p>事前了解这些，有助于在面试沟通过程中，以更高效的方式沟通，以及在面试官可能感兴趣的点上能做更好的准备，在面试中展现出更好的一面。</p>
<p>在专业技能领域，候选人还需要梳理出专业技能知识体系，比如对于研发同学，可能需要刷题准备代码笔试，有些准备则是功在平时：比如个人代码仓库，技术博客等。</p>
<p>在做完信息收集和专业领域准备后，还需要针对自己了解的信息，准备几个关于公司和岗位的问题，带着想了解的信息去做面试沟通。</p>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><p>在做好上述的准备后，终于来到了面试环节。<br>通常面试流程会分为几个部分，但是面试不仅是一问一答的过程，也是一次交流沟通。所以在过程中要注意交互，需要避免在回答问题的时候说个不停，而不注意一些微表情或者肢体语言。有的肢体语言，表达了面试官已经了解了，或者还是存有疑问，需要在互动的过程中循序推进，切忌用同一套沟通方式来面对所有的面试。</p>
<ol>
<li><p>自我介绍<br>这部分，需要精炼地方式，介绍完自己，并突出自己的特长和亮点。<br>在表达过程中，通常会涉及项目经验的介绍，在不确定是否直接进入到项目经验之前，可以礼貌性的做铺垫”在介绍过程中，如果有疑问或者感兴趣的点，请随时打断”。</p>
</li>
<li><p>项目经验<br>项目经验的介绍，主要考察个人的过往经验，根据过往项目和经验，判断个人能力和问题解决能力。所以在表达过程中，不仅要做到基本的逻辑性，还需要通过具体案例，展现个人过往取得的成绩。</p>
</li>
<li><p>问题考察<br>过往的项目只能代表过往，在问题考察环节，通常面试官会给出一个场景和问题，让候选人尝试解决，在过程中考察候选人实际问题解决能力。<br>需要注意：<br>a) 对于有充分准备的问题，需要注意是否和自己准备的题目有所差别，导致自己的回答和面试官的关注点不在一个频道上，浪费沟通的时间。<br>b) 对于不熟悉的问题，通常可能是开放问题，这类问题没有唯一正确的答案，更重要的是考察候选人的知识面和潜力。在解题过程中，不要害怕提问，提问的过程也是向面试官展示思考的过程。</p>
</li>
<li><p>求职动机<br>在综合考察候选人的时候，尤其hr面试环节会关注候选人的求职动机，考察的目的在于筛选和公司”匹配”的人才，因此在表达某些点的时候需要谨慎：<br>a) 纯粹的面向薪资求职：如果一个候选人表达因为薪资跳槽，那意味着即时入职之后，如果外面开了更高的薪水，那大概率会继续跳槽。<br>b) 对前东家诋毁：注意这里用的是”诋毁”，个人在选择一段工作经验，和一群人共事了一段时间，如果表达出来的竟是负面的情绪，对于面试官很可能是个危险信号，因为候选人以后离开的时候是否类似的方式去描述呢?</p>
</li>
<li><p>薪资期望<br>在确定用人单位发放offer的意愿度之前，不太建议直接表达自己的期望。因为如果用人单位意向度不高，说了期望也是白说。如果用人单位意向度较高，后续一定会进入专门的谈薪环节。所以在面试过程中，面试官问及薪资期望，也不建议太直接的表达。</p>
</li>
<li><p>提问环节<br>提问环节不一定有，但是一定要重视这个环节。<br>站在面试官角度，候选人的提问质量，代表了候选人为此次面试做的准备和了解程度。高质量的提问能够为面试加分不少，相反低质量的问题可能表示候选人对面试做的准备不够，严重的情况引起面试官内心的反感。</p>
</li>
</ol>
<p>最后在允许的情况下，可以和面试官交换联系方式，不一定在面试中，也可以在面试之后，双方聊的还不错的情况下通过hr交换联系方式。</p>
<h2 id="跟进"><a href="#跟进" class="headerlink" title="跟进"></a>跟进</h2><p>如果面试完，一定时间内没有任何反馈，很抱歉，有可能凉了。<br>在有了正向反馈后，到了这个环节，候选人和用人部门大概率建立了较为良好的认可关系，但不意味着offer已经到手，因此依然不能放松。<br>在这个环节开始之前，先介绍下公司招人的两个角色：</p>
<ol>
<li><p>用人主管：<br>这个角色通常能够决定候选人面试是否通过，具有决定权，所以在几轮面试过程中，需要得到用人主管的高度认可，在后续的推进及谈薪环节中才能更加顺利。</p>
</li>
<li><p>招聘HR：<br>通常纯招聘职能，负责的事情包括简历收集、猎头沟通、候选人约面、谈薪、入职等环节，此角色更多负责的用人主管和候选人之间的沟通事宜。</p>
</li>
</ol>
<p>走到这个环节，难免会期望早日出结果，但是和招聘hr的沟通需要适度，因为通常招聘hr没有决策权，过渡主动的沟通，只是单方面表达对这个岗位的渴望，对于结果难以有正向促进的作用。<br>在这个环节需要更多耐心，但不意味着这个环节只能干等，还是有些规律能帮助大家把握节奏：</p>
<h2 id="谈薪"><a href="#谈薪" class="headerlink" title="谈薪"></a>谈薪</h2><p>作为求职者，当然希望薪资越高越好，但是通常薪资跟随职级有一定对应关系，因此在谈薪之前需要根据职级的区间做判断和沟通。<br>在谈薪环节，较少出现一锤定音的情况，通常会有几个来回，这是正常情况，需要不卑不亢，不矜不盈。<br>这个环节，如果有猎头参与，会提供一些缓冲，帮助大家谈成offer。</p>
<p>如果一切顺利，那么恭喜你，收货了不错的offer。</p>
<blockquote>
<p>选择<br>通常你可能会收获好几个offer，可喜可贺，一番辛苦的准备终于换来了不错的结果！<br>怎么去挑选的一个好的offer呢？这时候就需要回过头来看我们的求职诉求清单，在多个offer之间，对照诉求清单来累计得分，权衡选出心怡的offer。（这时候也需要冷静，不建议纯面向薪资工作！）<br>江湖不大，最后对于未能入职的机会，一定要和hr沟通好，表达自己的考虑因素，以及判断逻辑。买卖不在仁义在，尽量和hr以及用人主管维持良好的关系。</p>
</blockquote>
<h1 id="入职"><a href="#入职" class="headerlink" title="入职"></a>入职</h1><p>哈哈，你以为到这里结束了么？并不然</p>
<h2 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h2><p>入职，意味着一段工作的结束，和新工作的开始。从入职开始，公司和部门对你考察才正式开始。<br>在入职后，除了必要的了解工作环境和合作伙伴，更需要和上级沟通，明确岗位的需求和期望，已经团队面临的挑战、急需解决的问题。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>感谢您的耐心，看完这里。也感谢信任我的朋友们，让我协助拿到心怡的offer。<br>最后祝大家在职场发展顺利，都能拿到心怡的offer！</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/总结/">总结</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2022/05/20/%E8%B7%B3%E6%A7%BD/" data-title="跳槽 | 道哥的后花园" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2022/05/18/目标/"  title="目标">
 <strong>下一篇：</strong><br/> 
 <span>目标
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%B3%E6%A7%BD%E5%8A%A8%E6%9C%BA"><span class="toc-number">2.1.</span> <span class="toc-text">跳槽动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%89%E6%B1%82%E6%B8%85%E5%8D%95"><span class="toc-number">2.2.</span> <span class="toc-text">诉求清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%B8%A0%E9%81%93"><span class="toc-number">2.3.</span> <span class="toc-text">信息渠道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E5%B7%B1"><span class="toc-number">2.4.</span> <span class="toc-text">知己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E5%BD%BC"><span class="toc-number">2.5.</span> <span class="toc-text">知彼</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%87%86%E5%A4%87"><span class="toc-number">3.</span> <span class="toc-text">具体准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8E%86"><span class="toc-number">3.1.</span> <span class="toc-text">简历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87"><span class="toc-number">3.2.</span> <span class="toc-text">面试准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95"><span class="toc-number">3.3.</span> <span class="toc-text">面试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%9F%E8%BF%9B"><span class="toc-number">3.4.</span> <span class="toc-text">跟进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%88%E8%96%AA"><span class="toc-number">3.5.</span> <span class="toc-text">谈薪</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A5%E8%81%8C"><span class="toc-number">4.</span> <span class="toc-text">入职</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A"><span class="toc-number">4.1.</span> <span class="toc-text">沟通</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">5.</span> <span class="toc-text">写在最后</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/CS/" title="CS">CS<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/随想/" title="随想">随想<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/总结/" title="总结">总结<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 尘世间一迷途客，用余生去偿还 <br/>
			不念过往，不畏未来，不负当下</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:douglas_wop@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="Douglas Emerson">Douglas Emerson</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
